PORT = 5000
MONGO_URL = ""
DB_NAME = "stockcontrol"
MONGO_DB = ""
JWT_SECRET = "mysecretadasd3423423423423423423423412123123"
JWT_EXPIRES = 30*1000*60 # 30 minutes
FRONTEND_URL = "http://localhost:3001"

